<!DOCTYPE html>
<html>
{% load static %}
<head>
    <title>Dictionary</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background-image: url("{% static 'books.jpg' %}");
  background-repeat: no-repeat;
  font-family: 'Open Sans', sans-serif;
}
.search {
  width: 100%;
  position: absolute;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 50px;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 100%;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  display: flex;
  align-item: center;
  justify-content: center;
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-25%, -50%);
}
</style>
</head>
<body>
<div class="wrap">
   <div class="search">
     <form action="word">
         <div class="input-group input-group-lg">
  <input type="text" class="form-control" aria-label="Sizing example input"
         aria-describedby="inputGroup-sizing-lg" name="search" placeholder="Enter a word">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button></div>
    </form>
   </div>
</div>
</body>
</html>