<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta name="viewport" value="width=device-width, initial-scale=1">
    <title>Dictionary</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background-image: url("https://source.unsplash.com/featured/?{{ word }},{{ word }}");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Open Sans', sans-serif;
}
.search {
  width: 100%;
  position: absolute;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: rgb(157, 191, 175)
}

.searchTerm:focus{
  color: rgb(157, 191, 175);
}

.searchButton {
  width: 50px;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 100%;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  position: absolute;
  top: 10%;
  width: 40%;
  left: 70%;
  transform: translate(-80%, -80%);
}
.meaning{
    margin-top: auto;
    text-align: center;
    color: white;
    font-family: 'Lucida Console',Monospace;
    text-transform: capitalize;
}
.meaning h2{
   margin: 0;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   text-align: center;
}
#box{
    position: absolute;
    vertical-align: center;
    top: 30%;
    left: 25%;
    width: 50%;
    height: 40%;
    text-align: center;
    background-color: rgba(0,0,0,0.2);
}
#tbg{
    background-color: rgba(256,256,256,0.5);
}
#tbg:hover{
    background-color: rgba(256,256,256,1);
}
#sbg{
    background-color: rgba(0, 180, 204,0.5);
    transition: 0.3s;
}
#sbg:hover{
    background-color: rgba(0,180,204,1);
</style>
</head>
<body>
<div class="wrap">
   <div class="search">
     <form>
         {% csrf_token %}
         <div class="input-group input-group-lg">
  <input type="text" id="tbg" class="form-control" aria-label="Sizing example input"
         aria-describedby="inputGroup-sizing-lg" name="search" placeholder="Enter a word" value="{{ word }}">
      <button type="submit" class="searchButton" id="sbg">
        <i class="fa fa-search"></i>
     </button></div>
    </form>
   </div>
</div>
<div id="box">
    <div class="meaning">
        <h2>{{ meaning }}</h2>
    </div>
    </div>
</body>
</html>